#spring.application.name=Ecommerce
#Cadena de conexion al servidor
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}

#hibernate
#create, create-drop, validate, update
#spring.jpa.hibernate.ddl-auto=${PROD_DDL}
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=Ecommerce
#Cadena de conexion al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/ch41ecommerce
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#hibernate
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher